# CentralService.Matchmaking

./: Dockerfile  Matchmaking.sln
CentralService.Api.Matchmaking/: CentralService.Api.Matchmaking.csproj  Program.cs  Startup.cs
CentralService.Api.Matchmaking.Core/: CentralService.Api.Matchmaking.Core.csproj  EncTypeX.cs  Filter.cs  FilterCollection.cs  Server.cs  ServerManager.cs  SubFunction.cs
CentralService.Api.Matchmaking.Core.Factories/: CentralService.Api.Matchmaking.Core.Factories.csproj  ServerManagerFactory.cs
CentralService.Api.Matchmaking.Dto/: CentralService.Api.Matchmaking.Dto.csproj
CentralService.Api.Matchmaking.Dto/Api/Common/: ApiResponse.cs
CentralService.Api.Matchmaking.Dto/Api/Matchmaking/: GetServerRequest.cs  GetServerResponse.cs  GetServerResponseServer.cs  ServerUpdate.cs
CentralService.Api.Matchmaking.Interfaces/: CentralService.Api.Matchmaking.Interfaces.csproj  IServerManager.cs
CentralService.Api.Matchmaking/Controllers/: ServerController.cs
CentralService.Api.Matchmaking/Properties/: launchSettings.json
